# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
server.port=1900

spring.datasource.url=jdbc:mysql://localhost:3306/super_selector
spring.datasource.username=capillary
spring.datasource.password=deal20hunt
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

